# Доразбираем конструкции 

# while 
# комбинирование (for + for) + ...

# цикл для перебора элементов фиксированное кол-во раз
for (i in 1:5){
  print(i)
}

# while нам нужен, когда мы кол-во шагов не знаем
# while = for + if

a <- 5
b <- 10

while (a < b){
  a <- a + 1
}
print(a)


a <- 1
b <- 10

while (a > 0){
  b <- b - 1 
  if (abs(b) > 1000000){
    break 
  }
}
b


# Пример на использование break и next внутри кода

library(glue)


salaries <- c(1000, 2000, 500, -10, 10)
analytics <- c('Даша', 'Александр', 'Софья', 'Маша', 'Сергей')

for (i in 1:length(salaries)){
  if (salaries[i] < 0){
    # break 
    next 
  }
  print(glue('Аналитик {analytics[i]} получил зп {salaries[i]}$'))
}

# ------------------------------------------------------------------------------

# У вас есть пять заводов, на каждом из этих заводов есть по 3 прибора, которые мы хотим мониторить
# Если температура на каком-либо из приборов превышает 70 градусов, то мы хотим получать сообщение
# Причем в сообщении мы хотим номер прибора и номер завода, на котором прибор сломался. 

my_mat <- matrix(data = sample(0:150, size=15), nrow=5, ncol=3, 
                 dimnames=list(c('Завод №1', 'Завод №2', 'Завод №3', 'Завод №4', 'Завод №5'), 
                               c("Прибор №1","Прибор №2","Прибор №3"))) 
my_mat

dim(my_mat)[2]

nrow(my_mat)

for (i in 1:dim(my_mat)[1]){
  for (j in 1:dim(my_mat)[2]){
    if (my_mat[i, j] > 70){
      print(glue('На заводе №{i} сломался прибор №{j}'))
    }
  }
}

my_mat

## Задача №12

# Дан массив длины n, состоящий из одних 0. 
# Вы выбираете рандомное число от 1 до n (с помощью функции sample).
# Это рандомное число показывает индекс элемента массива, который нужно изменить с 0 на 1. 
# После чего вы опять выбираете рандомное число. 
# Это делается до тех пор пока массив не будет состоять из одних 1. 
# Например: был массив с(0,0,0,0). Выпало рандомное число 3. 
# Теперь массив выглядит так : c(0,0,1,0). 
# Вы продолжаете так делать, пока все нули не исчезнут. 
# Нужно посчитать, сколько раз выбиралось рандомное число.
# Сколько в среднем (мат. ожидание) нам нужно сделать операций, чтоб заполнить массив

n <- 10
l <- c() # здесь у нас будут храниться счетчики

for (i in 1:3){
  x <- rep(0, 10)
  
  # добавление счетчика
  cnt <- 0
  
  while (0 %in% x){
    random_index <- sample(1:n, size=1)
    x[random_index] <- 1
    
    cnt <- cnt + 1
  }
  
  l <- append(l, cnt)
  
  print(i)
  print(x)
  print(cnt)
  print(l)
  print('--------')
}

print(mean(l))

# mean(24, 29, 10, 4, 25, ...) - фактическое среднее. 
# Суть тервера - что это среднее (когда много наблюдений) сходится к теоретической


